{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/NavBar.jsx",
    "src/app/layout.tsx",
    "src/app/page.jsx",
    "src/components/Sub_Component/Edu_Card.jsx",
    "src/app/ClientWrapper.tsx",
    "src/app/ClientWrapper.tsx",
    "src/app/api/socialmedia/route.js",
    "src/app/api/socialmedia/route.js"
  ],
  "exclude": ["node_modules"]
}
